# OTQfinitiCallsImporter

./: .gitignore  README.md  build.gradle  calls.xls  excel_writer_test.xls  importer_POC_2.json  importer_dolce_vita_250.json  importer_dolce_vita_50000_12_fields.json  importer_dolce_vita_50000_38_fields.json  importer_genesys.json  importer_genesys_v3.json  importer_mp3.json  importer_newer-q.json  importer_newer.json  importer_newer_enc.json  importer_newer_p.json  importer_newer_q.json  settings.gradle
config-examples/: importer_POC_1.json  importer_POC_2.json  importer_POC_3.json  importer_POC_4.json  importer_POC_5.json  importer_POC_6.json  importer_genesys_v2.json  importer_newer.json  importer_newer_p.json
doc/: available-field-fillers.md  available-field-transformers.md  configuration-file-examples.md  tips-and-tricks.md  valid-output-field-names.md
scripts/: gsm2wav.bat
src/main/java/com/opentext/qfiniti/helper/: DateHelper.java  IberdrolaHelper.java
src/main/java/com/opentext/qfiniti/importer/: AbstractFileQfinitiICG.java  AbstractQfinitiICG.java  CsvQfinitiICG.java  IConfigGeneratorHeader.java  ImporterConfigGenerator.java  JSonConfigReader.java  NoMetadataQfinitiICG.java  QfinitiICG.java  QfinitiICGFactory.java  XlsQfinitiICG.java
src/main/java/com/opentext/qfiniti/importer/configgen/: AbstractFileQfinitiICG.java  AbstractQfinitiICG.java  CsvQfinitiICG.java  JSONQfinitiICG.java  NoMetadataQfinitiICG.java  XlsQfinitiICG.java
src/main/java/com/opentext/qfiniti/importer/io/: AbstractReader.java  CsvReader.java  ExcelReader.java  ExcelWriter.java  ExcelWritter.java  FolderFilter.java  IMetadataCreator.java  IReader.java  ImportUtils.java  JSONReader.java  JaudiotaggerMetadataExtractor.java  TikaMetadataExtractor.java  WavFilter.java  XlsFilter.java  XlsReader.java
src/main/java/com/opentext/qfiniti/importer/io/adapter/: DateMMddyyyyhhmmssaAdapter.java  HoursMinutesSecondsToSecondsAdapter.java  IAdapter.java
src/main/java/com/opentext/qfiniti/importer/io/filler/: AbstractFiller.java  AniFiller.java  DateFromFileFiller.java  DateFromFileNameExtXXXXX_MM_dd_yyyy_HH_mm_ssFiller.java  DnisFiller.java  DurationFromMetadataFiller.java  ExtendedFields2UserDataFiller.java  FileNameFromFileFiller.java  GroupHierarchyDolceVitaFiller.java  GroupHierarchyFiller.java  IFiller.java  PathNameFromFileFiller.java  PlanetaNamingConventionAgentFiller.java  PlanetaNamingConventionDateFiller.java  PlanetaNamingConventionDurationFiller.java  PlanetaNamingConventionFiller.java  PlanetaNamingConventionIdFiller.java  PlanetaNamingConventionRouteFiller.java  PlanetaNamingConventionServiceFiller.java  PlanetaNamingConventionTelephoneFiller.java  TeamMemberFiller.java  TeamMemberFromSGTeamFiller.java  TeamMemberFromTeamFiller.java
src/main/java/com/opentext/qfiniti/importer/io/filter/: AudioFilter.java  CsvFilter.java  FileFilter.java  FolderFilter.java  WavFilter.java  XlsFilter.java
src/main/java/com/opentext/qfiniti/importer/io/metadata/: AbstractAudioMetadataExtractor.java  IMetadataCreator.java  JaffreeMetadataExtractor.java  JaudiotaggerMetadataExtractor.java  JavaMetadataExtractor.java  PureJavaMetadataExtractor.java  TikaMetadataExtractor.java
src/main/java/com/opentext/qfiniti/importer/io/transformer/: AbstractDateTransformer.java  AbstractTransformer.java  CallDirectionTransformer.java  DateMMddyyyyhhmmTransformer.java  DateMMddyyyyhhmmssaTransformer.java  DateddMMyyyyhhmmTransformer.java  DateyyyyMMddTHHmmssSSSTransformer.java  DurationMsecToSecTransformer.java  ExtensionPrefix2FileNameCachedTransformer.java  ExtensionPrefix2FileNameTransformer.java  HoursMinutesSecondsToSecondsTransformer.java  ITransformer.java  InteractionIdKey2FileNameTransformer.java  LocalPartyName2TeamMemberNameTransformer.java  RecordingId2FileNameTransformer.java  RemoveHyphensTransformer.java  UserId2UserFullNameTransformer.java  UserId2UserNameTransformer.java  UserId2UserNamesTransformer.java  (+1 more)
src/main/java/com/opentext/qfiniti/importer/pojo/: CallRecording.java  FieldFiller.java  FieldMapping.java  MappingConfig.java
src/main/java/com/opentext/qfiniti/importer/util/: DateUtil.java  FileUtil.java  FilesInFolderCache.java  ImportUtils.java  MathUtil.java  OSValidator.java  PorpertiesCache.java
src/main/java/wave/: WavHeader.java  WavHeaderReader.java
src/main/resources/: log4j2.xml
src/test/java/com/opentext/qfiniti/helper/: DateHelperTest.java
src/test/java/com/opentext/qfiniti/importer/: AbstractQfinitiICGTest.java  CsvQfinitiICGTest.java  JSonConfigReaderTest.java  NoMetadataQfinitiICGTest.java  QfinitiICGFactoryTest.java  QfinitiICGTest.java  QfinitiTestSuite.java  XlsQfinitiICGTest.java
src/test/java/com/opentext/qfiniti/importer/io/: AbstractMetadataExtractorTest.java  AbstractReaderTest.java  CsvReaderTest.java  ExcelReaderTest.java  ExcelWriterTest.java  FolderFilterTest.java  IOTestSuite.java  JaudiotaggerMetadataExtractorTest.java  TikaMetadataExtractorTest.java  WavFilterTest.java  XlsFilterTest.java  XlsReaderTest.java
src/test/java/com/opentext/qfiniti/importer/pojo/: CallRecordingTest.java
src/test/java/com/opentext/qfiniti/importer/util/: DateUtilTest.java  FileUtilTest.java  FilesInFolderCacheTest.java  PropertiesCacheTest.java  TestDateUtil.java
src/test/resources/: user-mapping.properties
src/test/resources/client-b/: importer_b.json
src/test/resources/client-genesys/: 4c6f7265-6d20-4970-7375-6d2069732073.wav_metadata.json  54686572-6520-6172-6520-6d616e792076.wav_metadata.json  9f2f7a66-00f5-42bf-bebe-ad1ec4770252.wav_metadata.json
src/test/resources/client-i/: 20191021.csv  20191021.xls  client-i-mapping-from-csv.json  client-i-mapping.json
src/test/resources/client-i/samples-flatered/: 20191021.csv  20191021.xls
src/test/resources/client-i/samples/20191021/: 20191021.xls
src/test/resources/client-i/samples/20191022/: 20191022.xls
src/test/resources/client-o/: client-o-mapping.json
src/test/resources/client-o-enc/: client-o-mapping.json
src/test/resources/client-p/: 13032476-31122021_143358-2622-5631-00307-0204697244857.gsm
(+67 files in other folders)
