apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

java {
	version = '21.2' 
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


// Include dependent libraries in archive.
jar {
    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Call recordings Importer: Generate a config file for OpenText Qfiniti Data Importer from a 3rd party metadata file'  
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'com.opentext.qfiniti.importer.ImporterConfigGenerator'
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation 'commons-cli:commons-cli:1.4' 

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.0.0' 
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.0.0' 

	// https://mvnrepository.com/artifact/org/jaudiotagger
	implementation 'org:jaudiotagger:2.0.3'
	
	// https://mvnrepository.com/artifact/com.googlecode.mp4parser/isoparser
	implementation 'com.googlecode.mp4parser:isoparser:1.1.22'	
	
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	implementation 'org.apache.tika:tika-core:1.26'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
	implementation 'org.apache.tika:tika-parsers:1.26'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-serialization
	implementation 'org.apache.tika:tika-serialization:1.26'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
		
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'	 

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	testImplementation 'org.slf4j:slf4j-api:1.7.30'        
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testImplementation 'org.slf4j:slf4j-simple:1.7.30'    
}
