apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

java {
	version = '23.01.24' 
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Include dependent libraries in archive.
jar {
    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Call recordings Importer: Generate a config file for OpenText Qfiniti Data Importer from a 3rd party metadata file'  
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'com.opentext.qfiniti.importer.ImporterConfigGenerator'
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE	
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	// Apache Commons CLI
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation 'commons-cli:commons-cli:1.5.0' 

	// Apache POI Common
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.3' 
	// Apache POI API Based On OPC and OOXML Schemas
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.3' 

	// Jaudiotagger
	// https://mvnrepository.com/artifact/org/jaudiotagger
	implementation 'org:jaudiotagger:2.0.3'
	
	// Apache Tika Core
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	implementation 'org.apache.tika:tika-core:2.6.0'
	// Apache Tika Parser Modules	
	// https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
	implementation 'org.apache.tika:tika-parsers:2.6.0'
	// Apache Tika AudioVideo Parser Module
	// https://mvnrepository.com/artifact/org.apache.tika/tika-parser-audiovideo-module
	implementation 'org.apache.tika:tika-parser-audiovideo-module:2.6.0'
	// Apache Tika Serialization
	// https://mvnrepository.com/artifact/org.apache.tika/tika-serialization
	implementation 'org.apache.tika:tika-serialization:2.6.0'
	
	// Apache Log4j API
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'	
	// Apache Log4j Core
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

	// Jackson Databind		
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	
	// OpenCSV. A simple library for reading and writing CSV in Java
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.7.1'

	// JUnit Jupiter API » 5.9.1 
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	// JUnit Platform Suite Engine » 1.9.1 - Module "junit-platform-suite-engine" of JUnit 5.	
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine
	testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.2'

	// SLF4J API Module
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	testImplementation 'org.slf4j:slf4j-api:2.0.6'  
	// SLF4J Simple Binding      
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testImplementation 'org.slf4j:slf4j-simple:2.0.6'    
}